#entrance amount 1
entrance = 4
#pay station amount 1
paystation = 1
#exit amount 1
exit = 1
#space amount 30
space = 30

#public card id from 1 to 1000
card.public.start = 1
card.public.end = 1000
#staff card id from 2000 to 4000
card.staff.start = 2000
card.staff.end = 4000